<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-size=1.0">
    <title>Deposit stock!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <header>
            <button onclick="addNewProduct()">Add product</button>

            <button onclick="findMostExpensive()">Find the most Expensive</button>

            <button onclick="findTheCheapest()">Find the cheapest</button>

            <button onclick="filterByCategory()">Filter by category</button>

        </header>

        <div id="productList"></div>
    </section>
    <script src="script.js"></script>
</body>

</html>